<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			background-color: #b49953;
			position: relative;
		}
		.block {
			width: 200px;
  height: 52px;
  outline: none;
  background: tomato;
  color: #fff;
  font-family: serif;
  font-weight: bold;
  line-height: 44px;
  font-size: 16px;
  position: relative;
  border: 4px solid #ccc;
  border-radius: 50px;
		}
		.block span {
			background: #fff;
  color: tomato;
  display: block;
  position: absolute;
  right: 0;
  top: 0px;
  bottom: 0px;
  width: 30%;  
   /*border-bottom-right-radius: 50px;*/
   border-radius: 50px;
  /*border: 10px solid black;*/
		}
		.block span:before {
			content: '';
  display: block;
  position: absolute;

  width: 0;
	height: 0;
	border-bottom: 44px solid #fff; 
	border-left: 25px solid transparent;
  left: -25px;
  top:0;
  bottom: 0;
		}
		.block span:after {
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="block">1200 <span>час</span></div>
</body>
</html>